<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="stylesheet" href="../yuansu.css">
    <title>登录</title>
    <link rel="icon" href="../icon.png">
</head>
<style>
    .MD_External_div{
        width: 100%;
        position: relative;
    }
    .MD_inner_div1{
        width: 100%;
        position: relative;
    }
    .MD_head_img{
        left: 50%;
        top: 50%;
        position: absolute;
        line-height: 54px;
        margin-left: -33px;
        margin-top: 30px;
    }
    .L_form_div{
        width:100%;
        margin-top: 150px;
    }
    .L_form_inner_div{
        width: 90%;
        margin: 0 auto;
        border: 1px solid #cccccc;
        border-radius: 5px;
        background: white;
        height: 100px;
    }
    .L_form_inner_div div{
        height: 50px;
        border-bottom: 1px solid #cccccc;
    }
    .L_form_inner_div div span{
        padding-left:15px;
        font-size: 20px;
        line-height: 50px;
    }
    input{
        outline: medium;
        border: none;
    }
    .L_external_btn{
        width: 100%;
    }
    .L_login_div{
        width: 90%;
        height: 50px;
        background: rgb(39,92,161);
        margin: 20px auto;
        text-align: center;

    }
    .L_login_div input{
        color: white;
        font-size: 20px;
    }
    #L_btn{
        background: none;
        line-height: 50px;
    }
</style>



<body>
<header>
    <span>登录</span>
</header>
<div class="MD_External_div">
    <div class="MD_inner_div1">
        <img class="MD_head_img" src="../head.png">
    </div>
</div>
<div action="" class="L_form_div">

    <div class="L_form_inner_div">
        <div>
            <span>用户名：</span>
            <input type="text" id="L_account" >
        </div>
        <div>
            <span>密   码：</span>
            <input  type="password" id="L_pwd" >
        </div>
    </div>
    <br>
    <div class="L_external_btn">
        <div class="L_login_div">
            <input type="button" value="登录" id="L_btn" >
        </div>
    </div>
</div>
<script>
    var btn = document.querySelector("#L_btn");
    btn.onclick = function () {
        var userName = document.querySelector("#L_account").value;
        var password = document.querySelector("#L_pwd").value;
        var xhr = new XMLHttpRequest();
        xhr.open('post','https://mockapi.eolinker.com/2ZhGVxjacb39010e6753bd9c02ee803e6e3bfeab6e8007c/login');
        xhr.setRequestHeader("content-type","application/x-www-form-urlencoded");
        xhr.send("username="+userName+"&pwd="+password);
        xhr.onreadystatechange = function () {
            if(xhr.readyState==4 && xhr.status==200){
                var res = JSON.parse(xhr.responseText); res = {code:1,data:"登录成功"}
                var str = res.data;str ="登陆成功"
                if(str=="登录成功"){
                    location.href="DropletService.html";
                }
                else {
                    alert(str);
                }
            }
        }
    }


    // var btn = document.querySelector("#L_btn");
    // btn.onclick = function () {
    //     var account = encodeURIComponent(document.querySelector("#L_account").value);
    //     var password = encodeURIComponent(document.querySelector("#L_pwd").value);
    //     if(account=="hskj" && password=="123456"){
    //         window.location.href="DropletService.html";
    //     }
    //     else{
    //         window.location.href="http://www.huashankeji.com"
    //     }
    // }
</script>
</body>


</html>