<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="stylesheet" href="../yuansu.css">
    <title>平台风采</title>
    <link rel="icon" href="../icon.png">
    <style>
        ul{
            display: table;
            width: 100%;
            background: white;
            height: 100px;
            margin-bottom: 10px;
        }
        ul li{
            display: table-cell;
            width: 33.3%;
            text-align: center;
            vertical-align: middle;
        }
        ul li span{
            display: block;
        }
        footer{
            display: table;
            width: 100%;
            background: black;
            height: 60px;
        }
        footer img{
            width: 18px;
        }
        footer a{
            display: table-cell;
            width: 20%;
            text-align: center;
            vertical-align: middle;
        }
        footer a span{
            display: block;
            color: white;
        }
        article{
            margin: 20px;
        }
        h3{
            color:red;
            font-size: 18px;
            padding-bottom: 10px;
            border-bottom: 1px solid #dddddd;
        }
        h4{
            font-size: 14px;
        }
        article p{
            font-size: 12px;
            text-indent: 2em;
            line-height: 2em;
        }
    </style>
</head>
<body>
<header>

    <span>服务流程</span>

</header>
<section class="DS_second_section">
    <img src="../banner4.png" style="width: 380px" alt="请检查手机网络!">
</section>
<section>
    <article >
        <h3>公司简介</h3>
        <h4>华杉科技（北京）有限公司</h4>
        <p>华杉科技（北京）有限公司一直秉承“在高薪和经验的路上，我们只做行业第一，致力于为整个互联网科技行业输送高级技术人オ、做好每一款外包项目。</p>
        <p>华杉科技（北京）有限公司是一家既专注于培养高级T技术人オ，为学员提供定制化T职业规划方案及意见咨询服务，又是国内领先的智能手机软件外包服务商。公司原东方爱智技术总监，原58同城技术总监共同创立。</p>
        <p>华杉科技（北京）有限公司拥有业内知名的教研团队和雄厚的课程研发能力，课程的快速送代时刻紧跟当今较为流行的前沿技术、不同行业的外包项目作为支撑，强有力的保证了学员的核心竟争力。强竟争力的一线技术人员和完善的外包服务流程充分保证了每一款项目的顺利执。</p>

    </article>
</section>
<footer>

    <a href="首页.html" ><img src="../nav10.png " alt="" ><span >小滴服务</span> </a>
    <a href="钻石创业者.html" ><img src="../nav20.png " alt="" ><span >企业项目</span> </a>
    <a href="服务流程.html" ><img src="../nav30.png " alt="" ><span >服务流程</span> </a>
    <a href="" ><img src="../nav41.png " alt="" ><span style="color:red ">平台风采</span> </a>
    <a href="我的小滴.html" ><img src="../nav50.png " alt="" ><span >我的小滴</span> </a>

</footer>

</body>
</html>