<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="stylesheet" href="../yuansu.css">
    <title>我的小滴</title>
    <link rel="icon" href="../icon.png">
    <style>
        ul{
            display: table;
            width: 100%;
            background: white;
            height: 100px;
            margin-bottom: 10px;
        }
        ul li{
            display: table-cell;
            width: 33.3%;
            text-align: center;
            vertical-align: middle;
        }
        ul li span{
            display: block;
        }
        footer{
            display: table;
            width: 100%;
            background: black;
            height: 60px;
        }
        footer img{
            width: 18px;
        }
        footer a{
            display: table-cell;
            width: 20%;
            text-align: center;
            vertical-align: middle;
        }
        footer a span{
            display: block;
            color: white;
        }
        .MD_bg_img{
            width: 100%;
        }
        .MD_external_div{
            position: relative;
        }
        .MD_inner_div{
            left: 50%;
            top: 50%;
            width: 66px;
            height: 120px;

            margin-left: -33px;
            margin-top: -60px;
            text-align: center;
            position: absolute;
        }
        .MD_inner_div button{
            background: rgb(32,131,204);
            width: 66px;
            height: 20px;
        }
        .MD_inner_div span{
            display: block;
        }
        .MD_buttom_div{
            width: 100%;
            /*background: green;*/
        }
        .MD_buttom_inner_div{
            width: 90%;
            background: white;
            height: 50px;
            line-height: 50px;
            margin: 10px auto;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }
        .MD_left_img{
            float: left;
            margin-left: 10px;
            margin-right: 20px;
            margin-top: 15px;
        }
        .MD_right_img {
            float: right;
            margin-right: 10px;
            margin-top: 15px;
        }
    </style>

</head>
<body>
<header>

    <span>我的小滴</span>

</header>

    <div class="MD_external_div">
        <img CLASS="MD_bg_img" src="../banner5.png" alt="">
        <div class="MD_inner_div">
            <img src="../head.png" alt="请检查手机网络!" >
            <span>华杉科技</span>
            <button>退出登录</button>
        </div>
    </div>

<div class="MD_buttom_div">
    <div class="MD_buttom_inner_div">
        <img class="MD_left_img" src="../gr_1.png">
        <span>我的客户</span>
        <img class="MD_right_img" src="../jt.png">
    </div>
</div>
<div class="MD_buttom_div">
    <div class="MD_buttom_inner_div">
        <img class="MD_left_img" src="../gr_2.png">
        <span>查询余额</span>
        <img class="MD_right_img" src="../jt.png">
    </div>
</div>
<div class="MD_buttom_div">
    <div class="MD_buttom_inner_div">
        <img class="MD_left_img" src="../gr_3.png">
        <span>历史记录</span>
        <img class="MD_right_img" src="../jt.png">
    </div>
</div>
<div class="MD_buttom_div">
    <div class="MD_buttom_inner_div">
        <img class="MD_left_img" src="../gr_4.png">
        <span>修改密码</span>
        <img class="MD_right_img" src="../jt.png">
    </div>
</div>
<footer>

    <a href="首页.html" ><img src="../nav10.png " alt="" ><span >小滴服务</span> </a>
    <a href="钻石创业者.html" ><img src="../nav20.png " alt="" ><span >企业项目</span> </a>
    <a href="服务流程.html" ><img src="../nav30.png " alt="" ><span >服务流程</span> </a>
    <a href="平台风采.html" ><img src="../nav40.png " alt="" ><span >平台风采</span> </a>
    <a href="" ><img src="../nav51.png " alt="" ><span style="color:red ">我的小滴</span> </a>

</footer>

</body>
</html>