<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="stylesheet" href="../yuansu.css">
    <title>服务流程</title>
    <link rel="icon" href="../icon.png">
    <style>
        ul{
            display: table;
            width: 100%;
            background: white;
            height: 100px;
            margin-bottom: 10px;
        }
        ul li{
            display: table-cell;
            width: 33.3%;
            text-align: center;
            vertical-align: middle;
        }
        ul li span{
            display: block;
        }
        footer{
            display: table;
            width: 100%;
            background: black;
            height: 60px;
        }
        footer img{
            width: 18px;
        }
        footer a{
            display: table-cell;
            width: 20%;
            text-align: center;
            vertical-align: middle;
        }
        footer a span{
            display: block;
            color: white;
        }
    </style>
</head>
<body>
<header>

    <span>服务流程</span>

</header>
<section class="DS_second_section">
    <img src="../banner3.png" style="width: 380px" alt="请检查手机网络!">
</section>
<section>
    <div >
        <div><img src="../process.png" style="text-align: center;margin-left: 30px"></div>
        <div style="height: 100px"></div>
    </div>
</section>
<footer>

    <a href="首页.html" ><img src="../nav10.png " alt="" ><span >小滴服务</span> </a>
    <a href="钻石创业者.html" ><img src="../nav20.png " alt="" ><span >企业项目</span> </a>
    <a href="" ><img src="../nav31.png " alt="" ><span style="color:red ">服务流程</span> </a>
    <a href="平台风采.html" ><img src="../nav40.png " alt="" ><span >平台风采</span> </a>
    <a href="我的小滴.html" ><img src="../nav50.png " alt="" ><span >我的小滴</span> </a>

</footer>

</body>
</html>