<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="short icon" href="../Resource/icon.png">
    <link rel="stylesheet" href="../ExternalStyle.css">
    <title>小滴服务</title>
    <style>
        /*成行时:针对外部的大标签控制display:table,width:它的宽度的值*/
        ul{
            display: table;
            width: 100%;
            background: white;
            height: 100px;
            margin-bottom: 10px;
        }
        /*成列时:针对在成列(内部的相对小的标签)的标签:display: table-cell;width:它的宽度的*/
        ul li{
            display: table-cell;
            width: 33.3%;
            text-align: center;
            vertical-align: middle;
        }
        /*让内联标签变成块级标签,可以独立成行*/
        ul li span{
            display: block;
        }
    </style>
</head>
<body>
<!--第一部分-->
<!--语义化标签:增强代码的可读性,让每个的看代码都像看自己写的一样-->
<header>
    <!--是用来搬少量文字用的标签-->
    <span>小滴服务</span>
</header>
<!--第二部分-->
<section class="DS_second_section">
    <!--用来加载图片用的标签-->
    <img src="../Resource/banner1.png" alt="哥,请检查您的手机网络!">
    </section>
    <!--第三部分-->
    <!--table, ul-->
    <secction>
        <!--ul li 属于无序列表标签-->
        <ul>
            <li><img src="../Resource/index1.png" alt=""> <span>企业项目</span></li>
            <li><img src="../Resource/index1.png" alt=""> <span>企业项目</span></li>
            <li><img src="../Resource/index1.png" alt=""> <span>企业项目</span></li>
        </ul>
        <ul>
            <li><img src="../Resource/index1.png" alt=""> <span>企业项目</span></li>
            <li><img src="../Resource/index1.png" alt=""> <span>企业项目</span></li>
            <li><img src="../Resource/index1.png" alt=""> <span>企业项目</span></li>
        </ul>


        <ul>
            <li><img src="../Resource/index1.png" alt=""> <span>企业项目</span></li>
            <li><img src="../Resource/index1.png" alt=""> <span>企业项目</span></li>
            <li><img src="../Resource/index1.png" alt=""> <span>企业项目</span></li>
        </ul>

        <ul>
            <li><img src="../Resource/index1.png" alt=""> <span>企业项目</span></li>
            <li><img src="../Resource/index1.png" alt=""> <span>企业项目</span></li>
            <li><img src="../Resource/index1.png" alt=""> <span>企业项目</span></li>
        </ul>

        <ul>
            <li><img src="../Resource/index1.png" alt=""> <span>企业项目</span></li>
            <li><img src="../Resource/index1.png" alt=""> <span>企业项目</span></li>
            <li><img src="../Resource/index1.png" alt=""> <span>企业项目</span></li>
        </ul>


    </secction>


        <!--第四部分-->
        <footer>
            <a href=""> <img src="../Resource/nav11.png" alt=""> <span style="color: red" >小滴服务</span> </a>
            <a href=""> <img src="../Resource/nav20.png" alt=""> <span>小滴服务</span> </a>
            <a href=""> <img src="../Resource/nav30.png" alt=""> <span>小滴服务</span> </a>
            <a href=""> <img src="../Resource/nav40.png" alt=""> <span>小滴服务</span> </a>
            <a href=""> <img src="../Resource/nav50.png" alt=""> <span>小滴服务</span> </a>
        </footer>


 </body>


</html>