<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="stylesheet" href="../yuansu.css">
    <title>钻石创业者</title>
    <link rel="icon" href="../icon.png">
    <script>
            function changBkColor(x) {
                 x.style.backgroundColor="white";
                 x.style.color="rgb(89,163,217)";
            }
    </script>
    <script>
        function Color(y) {
            y.style.backgroundColor="rgb(221,221,221)";
            y.style.color="black";
        }
    </script>
    <style>
        ul{
            display: table;
            width: 100%;
            background: white;
            height: 100px;
            margin-bottom: 10px;
        }
        ul li{
            display: table-cell;
            width: 33.3%;
            text-align: center;
            vertical-align: middle;
        }
        ul li span{
            display: block;
        }
        footer{
            display: table;
            width: 100%;
            background: black;
            height: 60px;
        }
        footer img{
            width: 18px;
        }
        footer a{
            display: table-cell;
            width: 20%;
            text-align: center;
            vertical-align: middle;
        }
        footer a span{
            display: block;
            color: white;
        }
        article{
            text-align: center;
        }
    </style>
</head>
<body>
<header>

    <span>创业项目</span>

</header>
<body>
    <div class="cyxm1">
        <div class="block"  onmouseover="changBkColor(this)" onmouseleave="Color(this)">钻石创业者</div>
        <div class="block" onmouseover="changBkColor(this)" onmouseleave="Color(this)"><a href="金牌创业者.html">金牌创业者</a></div>
        <div class="block" onmouseover="changBkColor(this)" onmouseleave="Color(this)"><a href="银石创业者.html">银牌创业者</a></div>
    </div>
    <div><img src="../banner2.png" style="width: 380px;margin-top: 0px" alt="请检查手机网络!"></div>
    <article style="background: white ;width: 380px">
        <p style="width:380px "><b>服务内容</b></p>
        <div><img src="../50w_1.png" width="380px"> </div>
        <div style="text-align: center;font-size: 10px;color: rgb(170,170,170);">提供以上两个学院的技术支持、咨询服务、课件学习等内容</div>
    </article>
    <article style="background:rgb(245,245,245)">
        <div style="text-align: center;width: 380px"><b>创业者享受的回报收益</b></div>
        <div><img src="../50w_2.png" width="380px"> </div>
        <div style="text-align: left;font-size: 8px;color: rgb(170,170,170)">X:渠道可享有的股份额度;</div>
    </article>
</body>
<footer>

    <a href="首页.html" ><img src="../nav10.png " alt="" ><span  >小滴服务</span> </a>
    <a href="钻石创业者.html" ><img src="../nav21.png " alt="" ><span style="color:red " >企业项目</span> </a>
    <a href="服务流程.html" ><img src="../nav30.png " alt="" ><span >服务流程</span> </a>
    <a href="平台风采.html" ><img src="../nav40.png " alt="" ><span >平台风采</span> </a>
    <a href="我的小滴.html" ><img src="../nav50.png " alt="" ><span >我的小滴</span> </a>

</footer>

</body>
</html>