<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="stylesheet" href="../yuansu.css">
    <title>赵润泽</title>
    <link rel="icon" href="../icon.png">
    <style>
        ul{
            display: table;
            width: 100%;
            background: white;
            height: 100px;
            margin-bottom: 10px;
        }
        ul li{
            display: table-cell;
            width: 33.3%;
            text-align: center;
            vertical-align: middle;
        }
        ul li span{
            display: block;
        }
        footer{
            display: table;
            width: 100%;
            background: black;
            height: 60px;
        }
        footer img{
            width: 18px;
        }
        footer a{
            display: table-cell;
            width: 20%;
            text-align: center;
            vertical-align: middle;
        }
        footer a span{
            display: block;
            color: white;
        }
    </style>
</head>
<body>
    <header>

        <span>小滴服务</span>

    </header>
<section class="DS_second_section">
   <img src="../banner-1.png" style="width: 380px" alt="请检查手机网络!">
</section>
<section>
    <ul >

        <li ><img src="../index1.png" alt="" ><span>企业项目</span></li>
        <li ><img src="../index2.png" alt="" ><span>平台风采</span></li>
        <li ><img src="../index3.png" alt="" ><span>报名流程</span></li>

    </ul>
    <ul >

        <li ><img src="../index4.png" alt="" ><span>客户管理</span> </li>
        <li ><img src="../index5.png" alt="" ><span>账务管理</span> </li>
        <li ><img src="../index6.png" alt="" ><span>新闻公告</span> </li>

    </ul>
    <ul >

        <li><img src="../index7.png" alt=""><span>工程案例</span> </li>
        <li><img src="../index8.png" alt=""><span>修改密码</span> </li>
        <li><img src="../index9.png" alt=""><span>会员注册</span> </li>

    </ul>
    <ul >

        <li><img src="../index7.png" alt=""><span>工程案例</span> </li>
        <li><img src="../index8.png" alt=""><span>修改密码</span> </li>
        <li><img src="../index9.png" alt=""><span>会员注册</span> </li>

    </ul>
</section>
<footer>

    <a href="" ><img src="../nav11.png " alt="" ><span style="color:red ">小滴服务</span> </a>
    <a href="钻石创业者.html" ><img src="../nav20.png " alt="" ><span >企业项目</span> </a>
    <a href="服务流程.html" ><img src="../nav30.png " alt="" ><span >服务流程</span> </a>
    <a href="平台风采.html" ><img src="../nav40.png " alt="" ><span >平台风采</span> </a>
    <a href="我的小滴.html" ><img src="../nav50.png " alt="" ><span >我的小滴</span> </a>

</footer>

</body>
</html>